\header {
title = "opwekking 181"
composer = "stem4 in bes"
}

\relative c'' {
	\key a \major
	#(set-accidental-style 'modern)
	
	a,1

	a1

	d2 d2

	d4 cis4 b2

	a2 a'4 gis4

	fis 2 \times 2/3 {fis4 fis4 fis4} 

	b,4 b2 a4 

	gis'4 fis4 e2

	a1

	a1

	d,2 d2

	d4 cis4 \times 2/3 {b4 cis4 d4}

	e2 \times 2/3 {fis4 fis4 fis4}

	b,2 \times 2/3 {e4 e4 e4}
	
	a1

	a2 a4 fis4

	e2 \times 2/3 {e4 e4 e4}

	e2 \times 2/3 {e4 e4 e4}

	a1

	a4 e4 a4 fis4

	e2 e2 \times 2/3 {e4 e4 e4}

	e4. d8 e2 \times 2/3 {d4 d4 d4}

	cis2 ais2

	b4 a4 gis4 e4

	a1

	a1

	d2 d2

	d4 cis4 e2 \times 2/3 {b4 cis4 d4}

	e2  \times 2/3 {fis4 fis4 fis4}

	b,2  \times 2/3 {e4 e4 e4}

	a1

	a1
    

}