\header {
title = "opwekking 181"
composer = "stem1 in bes"
}


\relative c'' {
	\key a \major
	#(set-accidental-style 'modern)
	a4.e8e2  e2 \times 2/3 {a4 a4 a4} a4. fis8 fis2 fis2 a4 b4 cis4 cis2  e,4 a4 a4 \times 2/3 {a4 fis4 a4}

	b1 b1

	a4.e8e2  e2 \times 2/3 {a4 a4 a4} a4. fis8 fis2 fis2 \times 2/3 {d'4 cis4 b4} cis2 \times 2/3 {cis4 b4 a4} 

	b2 \times 2/3 {b4 a4 g4} 

	a1 a2 e4 a4 b2 \times 2/3 {e,4 fis4 a4} b2 \times 2/3 {b4 a4 b4} cis4. b8 a2

	a2 e4 a4 b2 \times 2/3 {e,4 fis4 a4} b2 \times 2/3 {b4 a4 b4} cis1 b1

	a4.e8e2  e2 \times 2/3 {a4 a4 a4} a4. fis8 fis2 fis2 \times 2/3 {d'4 cis4 b4} cis2 \times 2/3 {cis4 b4 a4} 

	b2 \times 2/3 {b4 a4 g4} 

	a1 a1
}