\header {
title = "opwekking 181"
composer = "stem2 in bes"
}

\relative c'' {
	\key a \major
	#(set-accidental-style 'modern)
	e,4.cis8 cis2  cis2 \times 2/3 {e4 fis4 g4} fis4. d8 d2 d2 fis4 gis4 a4 a2  e4 fis4 fis4 \times 2/3 {fis4 cis4 fis4}

	fis2 fis2  gis2 fis4 gis4

	e4.cis8cis2  cis2 \times 2/3 {e4 fis4 g4} fis4. d8 d2 d2 \times 2/3 {fis4 fis4 fis4} e2 \times 2/3 {cis4 cis4 fis4} 

	fis2 \times 2/3 {gis4 fis4 e4} 

	e1 e2 e4 e4 fis2 \times 2/3 {e4 d4 fis4} gis2 \times 2/3 {gis4 fis4 gis4} a4. b8 e,2

	e2 e4 e4 gis2 \times 2/3 {e4 d4 fis4} gis4. gis8  \times 2/3 {gis4 a4 gis4} gis2 fis2 fis2 e2

	e4.cis8cis2  cis2 \times 2/3 {e4 fis4 g4} fis4. d8 d2 d2 \times 2/3 {fis4 fis4 fis4} e2 \times 2/3 {cis4 cis4 fis4} 

	fis2 \times 2/3 {gis4 fis4 e4} 

	e1 e1
}