\header {
title = "opwekking 181"
composer = "stem3 in bes"
}

\relative c'' {
	\key a \major
	#(set-accidental-style 'modern)
	cis,4.a8 a2  e'4 a,4 \times 2/3 {cis4 cis4 cis4} d4. a8 a2 a2 d2 e4 e2 cis4  cis2 \times 2/3 {cis4 a4 cis4}

	d2 d2  d2 d2

	cis4.a8 a2  e'4 a,4 \times 2/3 {cis4 cis4 cis4} d4. a8 a2 a2  \times 2/3 {a4 a4 a4} a2 \times 2/3 {a4 a4 cis4} 

	d2 \times 2/3 {d4 d4 d4} 

	d2 b2 cis2 cis4 cis4 d2 \times 2/3 {d4 d4 d4} d2 \times 2/3 {d4 d4 d4} e4. d8 cis2

	cis2 cis4 cis4 d2 \times 2/3 {d4 d4 d4} d4. e8  \times 2/3 {fis4 fis4 fis4} eis2 e2 dis2 d2

	cis4.a8a2  e'4 a,4 \times 2/3 {cis4 cis4 cis4} d4. a8 a2 a2 \times 2/3 {a4 a4 a4} a2 \times 2/3 {a4 a4 cis4} 

	d2 \times 2/3 {d4 d4 d4} 

	d2 b2 cis1
}