\header {
title = "opwekking 218"
composer = "stem1 in bes"
}

\relative c'' {
	\key d \major
	#(set-accidental-style 'modern)
	\partial 4
	fis,4

	a4. a8 fis4. a8

	d4 d cis b

	a a b a

	fis2. r4

	g4 g fis g

	e2 r4 e4

	a4 a gis a

	fis2 r4 a4

	a4. a8 fis4. a8

	d4 d cis b

	a a b a

	fis2 r4 fis4

	e fis a cis

	e cis2 b4

	d d cis e,

	a1 
	
	a4 fis g a

	b2 d2

	d4 d cis b

	a1

	r4 fis4 fis a

	fis2 e2

	e4 e d e 

	fis1

	r4 fis'4 fis e

	d2 d2

	d4 e d b

	a1 

	a4 fis fis a

	fis2 e2

	e4 b' a cis,

	d1

	d4 r4 r4 
}

