\header {
title = "opwekking 218"
composer = "stem4 in bes"
}

\relative c'' {
	\key d \major
	#(set-accidental-style 'modern)
	\partial 4
	r4

	d,4. d8 d4. d8

	g4 g gis2

	a2 gis4 a

	d,2. r4

	e4 e dis e

	a,2 r4 a4

	d4 fis f fis

	d2 r4 r4

	d4. d8 d4. d8

	g4 g gis2

	a2 gis4 a

	d,2 r4 d4

	e2 e4 e

	e2 a4 ais 

	b b e, e

	a,1 
	
	a4 d d d

	g2 b2

	b4 g g g

	d1

	r4 d4 d fis

	a2 a,2

	a4 a a a 

	d1

	r4 d4 d d

	g2 g2

	g4 d d d

	d1 

	d4 d dis dis

	e2 a,2

	a4 a a a 

	d1

	d4 r4 r4 
}

