\header {
title = "opwekking 218"
composer = "stem2 in bes"
}

\relative c'' {
	\key d \major
	#(set-accidental-style 'modern)
	\partial 4
	fis,4

	fis4. fis8 fis4. fis8

	b4 b f2

	fis2 f4 fis

	fis2. r4

	b,4 b c b

	c2 r4 c4

	d4 d d d

	d2 r4 a'4

	fis4. fis8 fis4. fis8

	b4 b f2

	fis2 f4 fis

	fis2 r4 d4

	cis cis e e

	a a2 g4

	fis fis a e

	e1 
	
	e4 d e fis

	g2 g2

	g4 b a g

	fis1

	r4 d4 d d

	d2 cis2

	cis4 cis b cis 

	d1

	r4 a'4 ais ais

	b2 b2

	b4 b b g

	fis1 

	fis4 d c c

	cis2 cis2

	cis4 cis cis a

	a1

	a4 r4 r4 
}

