\header {
title = "opwekking 96"
composer = "stem3 in bes"
}

\relative c'' {
	\key g \major
	\time 6/8
	#(set-accidental-style 'modern)
	\partial 2
	d,8 c4.

	d4 b8 g4.

	g4 r8 d'4.

	d4. d4.

	d4. d4.

	a4. d4.

	a4. d4.

	e4. d4.

	r4 d8 c4.

	d4 b8 g4.

	g4 r8 d'4.

	d4. d4.

	d4. d4.

	a4. d4.

	e4. d4.

	c4. b4.
	
	a4 r8 d4.

	c4. c4.

	c4. c4.

	c4. b4.

	b4 r8 d4.

	cis4. cis4.

	cis4. cis4.

	d2.

	d4 d8 c4.

	d4 b8 g4.

	g4 r8 d'4.

	d4. d4.

	d4. d4.

	a4. d4.

	e4. d4 c8

	b4. c4.

	b4
}

