\header {
title = "opwekking 96"
composer = "stem2 in bes"
}

\relative c'' {
	\key g \major
	\time 6/8
	#(set-accidental-style 'modern)
	\partial 2
	d,8 e4 fis8

	g4 d8 b4.

	b4 r8 g'4.

	g4. fis4 f8

	e4. e4 g8

	fis4. fis4 g8

	fis4. a4.

	g4. g4.

	r4 d8 e4 fis8

	g4 d8 b4.

	b4 r8 g'4.

	g4. fis4 f8

	fis4. fis4 g8

	fis4. fis4 g8

	g4. fis4.

	fis4. g4.

	g4 r8 f4.

	g4. g4.

	g4. g4.

	g4. g4.

	g4 r8 g4.

	e4. e4.

	e4 e8 fis4 e8

	g4. fis4.

	fis8 r8 d8 e4 fis8

	g4 d8 b4.

	b4 r8 g'4.

	g4. fis4 f8

	fis4. fis4.

	fis4. fis4.

	g4. fis4.

	d4. e4.

	d4
}

