\header {
title = "opwekking 96"
composer = "stem1 in bes"
}

\relative c'' {
	\key g \major
	\time 6/8
	#(set-accidental-style 'modern)
	\partial 2
	d,8 g4 a8

	b4 g8 d4.

	d4 r8 b'4.

	b4. a4 gis8

	a4. a4 b8

	d4. a4 b8

	d4. c4 d8

	c4. b4.

	r4 d,8 g4 a8

	b4 g8 d4.

	d4 r8 b'4.

	b4. a4 gis8

	a4. a4 b8

	d4. a4 b8

	c4 c8 b4 a8

	a4. g4.

	g4 r8 g4 g8

	c4 c8 c4 c8

	c4 c8 d4 e8

	e4. d4.

	d4 r8 b4 b8

	b4 a8 a4 a8

	a4 e8 fis4 g8

	b4. a4.

	a8 r8 d,8 g4 a8

	b4 g8 d4.

	d4 r8 b'4.

	b4. a4 gis8

	a4. a4 b8

	d4. a4 b8

	c4. b4 a8 

	g2.

	g4
}

